apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'releasekeystore'
            keyPassword 'Shadow12'
            storeFile file('C:/Users/Brandon/AndroidStudioProjects/Trumpsweeper/keystore/release.jks')
            storePassword 'Shadow12'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.brandonferrell.trumpsweeper"
        minSdkVersion 17
        targetSdkVersion 23
        versionName "1.0.1"
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.hotchemi:android-rate:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
