<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/start_background" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:src="@drawable/google_image"
        android:id="@+id/home_profile_button"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:id="@+id/home_settings_button"
        android:src="@drawable/settings_btn"
        android:layout_gravity="right"
        android:paddingTop="20dp"
        android:paddingRight="20dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1"
            android:gravity="center|bottom"
            >

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/coins_btn"
                android:id="@+id/home_coins_button"
                android:scaleType="centerInside"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|left"
                android:padding="20dp"
                android:layout_weight=".333333"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/play"
                android:id="@+id/home_start_button"
                android:src="@drawable/play_btn"
                android:scaleType="centerInside"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:layout_weight=".33333"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/leaderboards"
                android:id="@+id/home_leaderboards_button"
                android:scaleType="centerInside"
                android:src="@drawable/leaderboard_btn"
                android:padding="20dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|start"
                android:layout_weight=".333333"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
