<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandonferrell.trumpsweeper.Fragments.GameEndFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_flag"
                android:background="@drawable/btn_flag"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_shovel"
                android:background="@drawable/btn_shovel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/primary_material_light"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/game_trumps_swept"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="50dp"
                />


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/smiley_button"
                android:src="@drawable/img_smiley_button"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:backgroundTintMode="add" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/timeCount"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
