<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/profile_popup_width"
    android:minHeight="@dimen/profile_popup_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:textSize="25dp"
            android:text="You aren't signed in"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/logged_out_sign_in"
            android:layout_gravity="center_horizontal|top"
            android:textSize="20dp"
            android:text="Sign In"/>

    </LinearLayout>

</LinearLayout>